![GForces][logo]

## Tech Challenge ([angular][6])

This is a simple technical challenge to show us your ability using angular. If you run into any issues, please contact Chris at [chris.munn@gforces.co.uk][1]. Spend as little or as long as you wish on it, but please try to complete as much as possible. Functionality is the main priority over design, however we will be checking over your use of CSS / Sass. You'll be asked to talk about your code in your second interview. 

-------

### Base requirements
* Angular projects built at GForces use the [Airbnb JavaScript Style Guide][2] to keep code consistent and readable. The codebase within this project has linting errors, and these will need to be resolved so that you can continue development.
* We would then like you to set up the [Angular Router][3], create a `BookView` component and apply it to the route `/books`
* Using [Angular Http][4] (or another library if you'd prefer), we'd like you to grab and display a list of 40 Stephen King novels using the [Google Books API][5].
* Use a responsive design approach to make the layout work on a range of screen sizes
* Try to create a good user experience
* Think about folder structure, and keeping code organised.
* Consider cross-browser support (Chrome, Firefox, Safari, IE9+)

-------

### Novice
All of the above requirements, plus:
* Use a pre-processor (SASS, LESS, Stylus, etc.)
* Create some CSS animations

-------

### Intermediate
All of the above requirements, plus:
* Show more information on selection of a book
* Add option to sort results by published date/price/rating/categories

-------

### Advanced
All of the above requirements, plus:
* Anything else that demonstrates your skills and competency as a developer. Here's a few possible ideas to get you started:

+ Create a more advanced search with extra features
+ Create custom routes to load specific books
+ Introduce Unit testing
+ Use the TDD process

-------

When you feel like you've completed the challenge, please email the zip file  (please do not include the node_modules folder) to [chris.munn@gforces.co.uk][1] with the Email Subject: `GForces Tech Challenge: {YOUR_NAME}` letting him know that you've finished.

[logo]: src/assets/logo.svg
[1]: mailto:chris.munn@gforces.co.uk
[2]: https://github.com/airbnb/javascript
[3]: https://angular.io/guide/router
[4]: https://angular.io/guide/http
[5]: https://developers.google.com/books/docs/v1/using#PerformingSearch
[6]: https://angular.io/guide/quickstart